<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/red_dot.png" type="image/x-icon">
    <title>Life in Dots</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }

    #dots { 
        width: 100%; 
        height: 100%; 
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    } 
    
    #stats {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #age-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1em;
        
    }

    #page-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0em;
        font-size: smaller;

    }
    
</style>

<body>

    <div id="container">
        
        <div id="stats">
            <h1>Life in Dots</h1>
            <div id="age-content">
                <p>Birth date: <span id="age"></span></p>
                <input type="date" id="birth-date" value="2000-01-01" timezone="[[timezone]]">
            </div>
            <!-- motivational quote -->
            <p id="quote"></p>
        </div>

        <!-- svg to populate with d3 -->
        <div id="dots"></div>

    </div>

    <div id="page-footer">
        <p>Created by <a href="https://github.com/ben-tiki">Benjamin Iriarte Crom</a></p>
        <p>Inspired on the Your Life in Weeks post by Tim Urban. And Bryan Braun Your Life in Weeks.</p>
    </div>

</body>
<!-- import d3 graphing library -->
<script src="javascript/d3-v6.js"></script>
<script src="javascript/lifeInDots.js"></script>
<script src="javascript/motivationQuotes.js"></script>

</html>